*{
    padding: 0;

    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}
img{
    max-width: 100%;
}
h1,h2,p {
    margin: 0;
}

/*-------------STYLE NAV BAR---------------*/
/*-------------STYLE NAV BAR---------------*/


header {
    padding: 10px 0;
    height: 90px;
}

.container1 nav {
    display: flex;
    justify-content: space-between;
}
.rightbar{
    display: flex;
    align-items: center;
    color: gray;
    
}

.rightbar a{
    color: gray;
    padding: 0px 20px;
}
.rightbar img{
    margin: 0 10px;
}

.leftbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;    
}

/*-------------STYLE MAIN---------------*/
/*-------------STYLE MAIN---------------*/


/*-------------FIRST SECTION---------------*/


.first{
    margin: 30px 0px;
    display: grid;
    grid-template-columns: repeat(4, calc((100% - 90px) / 4));
    gap: 30px;

}

.Acces {
    border-bottom: none;
    background-color: transparent;
    border: solid rgb(199, 199, 199) 1px;
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
}

.Acces img {
    margin: 0px 10px;
}

.rightmain {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
}

.leftmain{
    grid-column: 2/5;
}


.cards{
    background-color: #E2E8F0;
    border-radius: 5px;
}

.imgcards img{
    width: 353px;
}
.price{
    display: flex;
    align-items: center;
}
.price h2{
    padding-right: 5px;
}
.price h3{
    color: #5f6772;
}
.false{
    width: 60px;
    height: 2px;
    background-color: red;
    position: relative;
    right: 55px;
    rotate: 10deg;
}

.content{
    padding: 10px;
}
.content .rate{
    display: flex;
    align-items: center;
}

.rate h3{
    color: gray;
}

.content h2{
    margin: 0;
}
.star{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 10px;
}
.star span{
    color: white;
}
.shop{
    margin-left: auto;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, calc((100% - 90px) / 4));
    gap: 30px;
}
.loading{
    margin: 30px 0px 120px 0px;
    display: flex;
    justify-content: center;
}
footer{
    background-color: #2c3036;
    padding: 10px 0px;
    
}

footer .foot {
    display: flex;
    justify-content: center;
    color: #E2E8F0;
}
footer h2{
    padding: 0px 40px;
}
footer h4{
    display: flex;
    justify-content: center;
    color: #5f6772;
    
}


/*-------------PAGE 2---------------*/
/*-------------PAGE 2---------------*/
/*-------------PAGE 2---------------*/
/*-------------PAGE 2---------------*/
/*-------------PAGE 2---------------*/
/*-------------PAGE 2---------------*/


#sort{
    height: 30px;
    border-radius: 5px;
}

#productmain{
    display: grid;
    grid-template-columns: repeat(4, calc((100% - 90px) / 4));
    gap: 30px;
}
.result{
    display: flex;
    align-items: center;
    grid-column: 2 / 5;
    justify-content: space-between;
}
.sortby{
    padding-right: 25px;
}

.result h2 span{
    color: #FACC15;
}
.free{
    display: flex;
    grid-column: 2 / 4;
    justify-content: space-between;

}
.cardsprod{
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 60px) / 3));
    gap: 30px;

    grid-column: 2 / 5;
}
#marqueh1{
    font-size: 2em;
    margin: 0;
    padding-top: 50px;

}
aside{
    display: flex;
    flex-direction: column;
    gap: 45px;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
.checks{
    display: flex;
    flex-direction: column;
    gap: 25px;
  
}

.check label{
    font-size: 1.8em;
    padding-left: 20px;
}
.check input{
    width: 1.8em;
    height: 1.8em;
}
#shoph1 h1{
    font-size: 2em;
    margin: 0;
}
#priceh1 h1{
    font-size: 2em;
    margin: 0;
}

/*-------------PAGE 3---------------*/
/*-------------PAGE 3---------------*/
/*-------------PAGE 3---------------*/
/*-------------PAGE 3---------------*/
/*-------------PAGE 3---------------*/
/*-------------PAGE 3---------------*/

.containerdetail{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.part1{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    grid-column: 1 / 13;
    grid-row: 1 / 5;
}

.part1-1{
    gap: 20px;
    grid-column: 1 / 5;
}

.part1-2{
    grid-column: 5 / 9;
}

.part1-3{
    grid-column: 9 / 13;
}

.ship{
    border: #5f6772 solid 2px;
    border-radius: 5px;
    background-color: rgb(241, 243, 246);
    height: 420px;
    max-width: 100%;
}

.ship1{
    display: flex;
    justify-content: space-between;
    margin: 0px 10px;
}

.ship2{
    margin: 0px 10px;
}

.ship3{
    margin: 0px 10px;
}

.click{
    display: flex;
    flex-direction: column;
}

.click button{
    margin: 5px;
    height: 35px;
}

#add{
    border: #30D267;
    border-radius: 5px;
    font-size: 1.2em;
    color: #E2E8F0;
    background-color: #30D267;
}

#esy{
    border: #30D267 solid 3px;
    border-radius: 5px;
    font-size: 1.2em;
    color: #30D267;
    background-color: #f5f7f9;
}

.numbr{
    display: flex;
    margin: 10px 0px;

}

.numbr span{
    margin: 0px 10px;
}

.numbr div{
    border: #2c3036 solid 2px;
    border-radius: 100%;
    text-align: center;
    width: 50%;
    width: 20px;
    height: 20px;

}

.chat{
    display: flex;
    align-items: center;
}

.share{
    display: flex;
    align-items: center;
}

.chatshare{
    display: flex;
    justify-content: space-between;
    margin: 0px 50px;
    margin-top: 15px;
}

.sise{
    display: flex;
    flex-direction: row;

}

.size{
    border: solid 2px gray;
    border-radius: 5px;
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 15px;
}

.size:hover{
    border: #FACC15 solid 2px;
}

.boule {
    display: flex;
    flex-direction: row;
}

.color{
    border: solid transparent;
    border-radius: 100%;
    width: 60px;
    height: 60px;
}

.bord{
    grid-column: 1/13 ;
    border: #7d838c solid 1px;
    width: 100%;
    height: 0px;
}

.part2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    grid-column: 1 / 13;
    grid-row: 5 / 9;
}

.part2-1{
    grid-column: 1 / 13;
}

.part2-1 p{
    line-height: 1.5em;
}

.part2-2-1 p{
    line-height: 1.5em;
}

.part2-2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1 / 13;
}

.part2-2-1{
    grid-column: 1/7;
}

.part2-2-2{
    grid-column: 7/13;
}

.part3{
    grid-column: 1 / 13;
}

.part3-1{
    grid-column: 1 / 13;   
}
.part3-1 ul li{
    padding: 8px 0px;
}

.star5{
    display: flex;
    align-items: center;
    margin: 0px 10px;
}

.star5 img{
    padding: 8px;
}

.star5 span{
    color: white;
}

#separ{
    border: #2c3036 solid 1px;
    width: 0px;
    height: 300px;
}

.flexrevi{
    display: flex;
}

.cercle{
    border: transparent solid 1px;
    background-color: #d0d1d4;
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.username{
    margin-left: 25px;
}

.username div{
    display: flex;
    align-items: center;
}

.username p{
    margin-left: 60px;
}

.username div h3{
    margin-left: 10px;
}

.part4{
    grid-column: 1 / 13;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 90px;
}

.part4-1{
    grid-column: 1 / 2;
}

.part4-2{
    grid-column: 2 / 3;
}

.part4-3{
    grid-column: 3 / 4;
}

.part4-4{
    grid-column: 4 / 5;
}

/*-------------PAGE 4---------------*/
/*-------------PAGE 4---------------*/
/*-------------PAGE 4---------------*/
/*-------------PAGE 4---------------*/
/*-------------PAGE 4---------------*/
/*-------------PAGE 4---------------*/

#mainpay{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.pay{
    grid-column: 3 / 4;
    border: #5f6772 solid 2px;
    border-radius: 5px;
   
    height: 320px;
    
}

.payinfo{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

#check{
    border: #30D267;
    border-radius: 5px;
    font-size: 1.2em;
    color: #E2E8F0;
    background-color: #30D267;
    margin: 5px;
    width: 98%;
    height: 35px;
    margin-bottom: 20px;
}

.select{
    grid-column: 1 / 3;
    border: #5f6772 solid 2px;
    border-radius: 5px;
    height: 520px;
}

.selectitle{
    padding: 10px 15px;
}

.square{
    border: transparent solid 1px;
    background-color: #bcbfc3;
    width: 120px;
    height: 110px;
    margin-left: 20px;
}

.nextsquare{
    margin-left: 100px;
}

.nextsquare p{
    padding-left: 25px;
}

.vue{
    background-color: #a3a5a8;
    border-radius: 10px;
    color: #5f6772;
    width: 200px;
}

.podcoeur{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.podcoeur img{
    width: 20px;
    height: 20px;
}

.selectmain{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.slec1{
    margin: 20px 0px;
}

.shipnmbr p{
    padding-right: 400px;
}

.shipnmbr{
    display: flex;
    align-items: center;
}

.container a:active{
    color: black;
}
.container a:visited{
    color: black;
}
.cardsprod a:active{
    color: black;
}
.cardsprod a:visited{
    color: black;
}






















